<?php

namespace Stub\Framework\Contracts\Main;

interface UserEditable
{
    /**
     * Возвращает набор локализаций настроенный в конфигурации
     * для отображения на странице
     *
     * @return array
     */
    public static function getLanguageSet(): array;

    /**
     * Возвращает внутреннее наименованиие директории языкового набора назначенного по умолчанию
     * значение может быть пустым, в этом случае языковой ресур по умолчанию будет назначен дефолтный
     * из коробки.
     * @return string
     */
    public static function getDefaultLanguage(): string;

    /**
     * Возвращает значение режима автоматического определения языка браузера пользователя
     * Если этот режим выключить, система не будет определять предпочтительный язык браузера и назначать соответствующий
     * языковой ресурс при отсутствии явных указаний в URI на конкретный язык локализации. В этом случае будет назначен
     * язык по умолчанию или (если он не назначен) будет назначен общий овновной языковой ресурс находящийся вне
     * локализаций)
     * @return bool
     */
    public static function IsAutomaticDetectionBrowserLanguageEnabled(): bool;

    /**
     * Возвращает значение режима принудительного отключения возможности выбора языка отображения
     * Данный режим только сигнализирует о том, элемнет интерфейса отвечающий за возможность выбора
     * языка будет отключен (в базовом шаблоне). Грубо говоря это признак того, что пользователю не должно
     * быть выдано право выбора языка по желанию.
     * Однако данный признак не исключает работу логики программы на предмет автоматического определения языка
     * отображения на основе настроек языка браузера.
     * @return bool
     */
    public static function IsLanguageSelectorDisabled(): bool;

    /**
     * Возвращает значение режима принудительного отключения локализации ресурса совсем.
     * Т.е. система не будет определять автоматически предпочтительный язык браузера, даже если флаг этого режима
     * установлен  как истина (включен), система не будет пытаться назначить и назначать языковой ресурс даже если
     * будет передан паремтр языкового ресурса через URI. В реализации базового шаблона заглушки, также будет скрыт
     * селектор выбора языка локализации ресурса.
     * В любом случае будет назначен строковый ресурс указанный в настройках как Язык по умолчанию, а вслучае
     * отсутствия этого значения, языковой ресурс будет назначен основной (без локализации, который находится вне
     * языковых директорий в директории Values)
     * @return bool
     */
    public static function IsResourceLocaleDisabled(): bool;
}